<!-- A simple javascript program to calculate the BMI  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Challenge 1</title>
</head>
<body>
    <h1>JavaScript Challenge 1</h1>
    <script src="script.js"></script>
</body>
</html>